# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have recipes-* directories, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "final-project"
BBFILE_PATTERN_final-project = "^${LAYERDIR}/"
BBFILE_PRIORITY_final-project = "10"

LAYERVERSION_final-project = "1"
LAYERSERIES_COMPAT_final-project = "dunfell gatesgarth hardknott"
LAYERDEPENDS_final-project = "tegrademo"

# This is used by the tegra-distro-sanity bbclass
# to identify the distro layer directory during
# bblayers checks.
TD_DISTRO_LAYERDIR = "${LAYERDIR}"
