include ../../../meta-tegrademo/conf/distro/tegrademo.conf
REQUIRED_TD_BBLAYERS_CONF_VERSION = "${DISTRO}-3"

DISTRO = "final-project"
DISTRO_NAME = "OE4Tegra Demonstration Distro With AESD Final Project Code"

DISTRO_VERSION = "${DISTRO_VERSION_BASE}+snapshot"
DISTRO_CODENAME = "aesd-final-project"
DISTRO_LAYER = "meta-final-project"

IMAGE_INSTALL_append_tegra = " project-server"
